<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Retro — Multi-System Emulator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <h1>Web Retro</h1>
    <div class="controls">
      <label>Console
        <select id="consoleSelect" aria-label="Console">
          <option value="nes">NES</option>
          <option value="snes">SNES</option>
          <option value="n64">N64</option>
          <option value="gba" selected>GBA</option>
          <option value="gb">Game Boy</option>
          <option value="gbc">Game Boy Color</option>
          <option value="nds">Nintendo DS</option>
          <!-- Add more supported cores if needed -->
        </select>
      </label>

      <label class="file">
        <input id="romFile" type="file" accept=".nes,.sfc,.smc,.gba,.gb,.gbc,.n64,.z64,.v64,.nds,.zip" />
        <span>Select ROM</span>
      </label>

      <button id="startBtn" disabled>Load & Start</button>

      <label>Volume
        <input id="volume" type="range" min="0" max="1" step="0.05" value="0.7" />
      </label>

      <label>Scale
        <select id="scaleMode" aria-label="Scale / Aspect">
          <option value="orig">Original (1x)</option>
          <option value="pp2">Pixel-Perfect 2x</option>
          <option value="pp3">Pixel-Perfect 3x</option>
          <option value="fit">Fit (Preserve AR)</option>
          <option value="stretch">Stretch (Fill)</option>
        </select>
      </label>

      <button id="pauseBtn" disabled>Pause</button>
      <button id="resumeBtn" disabled>Resume</button>
    </div>
  </header>

  <main>
    <div class="stage-wrap">
      <div id="stage" class="stage orig">
        <!-- EmulatorJS will render into this container -->
        <div id="game"></div>
      </div>
    </div>

    <section class="tips">
      <details open>
        <summary>How it works</summary>
        <ul>
          <li>This site runs emulators in your browser using WebAssembly via <code>EmulatorJS</code> (RetroArch cores).</li>
          <li><strong>No ROMs are provided.</strong> Click <em>Select ROM</em> to load your legally acquired ROM from your device.</li>
          <li>Use the toolbar (appears over the game) for save/load state, screenshots, fullscreen, etc.</li>
          <li>Settings are saved per game in your browser (IndexedDB). Clearing site data will remove them.</li>
        </ul>
      </details>
    </section>
  </main>

  <script src="script.js" type="module"></script>
</body>
</html>
