
:root {
  --bg: #0b0d10;
  --panel: #151922;
  --text: #e8eef7;
  --muted: #a7b3c6;
  --accent: #72b3ff;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% -10%, #16324c 0%, transparent 50%),
              radial-gradient(1200px 600px at 120% 10%, #0f245a 0%, transparent 55%),
              var(--bg);
  color: var(--text);
}

.topbar {
  position: sticky; top: 0; z-index: 5;
  display: flex; align-items: center; gap: 16px;
  padding: 10px 14px; background: rgba(10, 12, 16, 0.85); backdrop-filter: blur(8px);
  border-bottom: 1px solid #1f2633;
}
.topbar h1 { font-size: 18px; margin: 0 8px 0 0; font-weight: 600; letter-spacing: 0.3px; }
.controls { display: flex; flex-wrap: wrap; align-items: center; gap: 10px; }

label { font-size: 13px; color: var(--muted); display: inline-flex; align-items: center; gap: 6px; }
select, input[type="range"] {
  background: var(--panel); color: var(--text); border: 1px solid #2a3345;
  border-radius: 8px; padding: 6px 10px; font-size: 14px;
}
button {
  background: linear-gradient(180deg, #3177ff, #1d5fe0);
  color: white; border: 0; padding: 8px 12px; border-radius: 10px; font-weight: 600;
  cursor: pointer; transition: transform .05s ease;
}
button[disabled] { opacity: .5; cursor: not-allowed; }
button:active { transform: translateY(1px); }

label.file { position: relative; overflow: hidden; }
label.file input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; }
label.file span { display: inline-block; background: var(--panel); color: var(--text);
  border: 1px dashed #2a3345; padding: 8px 12px; border-radius: 10px; }

main { max-width: 1100px; margin: 24px auto; padding: 0 16px 40px; }

.stage-wrap {
  width: 100%; display: grid; place-items: center;
}
.stage {
  background: #000; border-radius: 12px; border: 1px solid #1f2633; overflow: hidden;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  transform-origin: top left;
}
#game, #game canvas, #game video {
  width: 100%; height: 100%;
  display: block;
}

/* Scale / aspect modes */
.stage.orig { width: 240px; height: 160px; } /* default GBA base; we'll swap per console */
.stage.pp2  { width: calc(var(--base-w) * 2px); height: calc(var(--base-h) * 2px); }
.stage.pp3  { width: calc(var(--base-w) * 3px); height: calc(var(--base-h) * 3px); }
.stage.fit  { width: min(100%, 960px); height: calc(min(100vw, 960px) * var(--ar)); }
.stage.stretch { width: min(100%, 960px); height: min(70vh, 700px); }

.tips {
  margin-top: 16px; color: var(--muted); font-size: 14px;
}
details summary { cursor: pointer; user-select: none; }
